{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": [
    "src/**/__tests__/*",
    "src/modules/Insurance/components/GISAddUserModal.vue",
    "src/modules/Insurance/components/GISChequeModal.vue",
    "src/modules/Insurance/components/GISEditUserModal.vue",
    "src/modules/Insurance/components/GISRemittanceModal.vue",
    "src/modules/Insurance/components/SLIAddUserModal.vue",
    "src/modules/Insurance/components/SLIChequeModal.vue",
    "src/modules/Insurance/components/SLIEditUserModal.vue",
    "src/modules/Insurance/components/SLIRemittanceModal.vue",
    "src/modules/Insurance/pages/AddUserPage.vue",
    "src/modules/Insurance/pages/InsurancePage.vue"
  ],
  "compilerOptions": {
    // Extra safety for array and object lookups, but may have false positives.
    "noUncheckedIndexedAccess": true,
    // Path mapping for cleaner imports.
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    // `vue-tsc --build` produces a .tsbuildinfo file for incremental type-checking.
    // Specified here to keep it out of the root directory.
  }
}